Q: I q1 q2 F erro
I: I
F: F

# Formato: origem -> destino | lido,escreve,move

I->q1|a,m,R
I->q1|m,m,R
I->q2|l,s,R
I->q2|s,s,R
I->F|_,_,R

q1->q1|a,a,R
q1->q1|l,l,R
q1->q2|_,_,L

q2->q2|m,m,L
q2->q2|s,s,L
q2->F|_,_,R

# Transições para erro (completude, incluindo espaço em branco)
I->erro|f,f,R
I->erro|c,c,R
I->erro|o,o,R
I->erro| , ,R
q1->erro|f,f,R
q1->erro|c,c,R
q1->erro|o,o,R
q1->erro| , ,R
q2->erro|f,f,L
q2->erro|c,c,L
q2->erro|o,o,L
q2->erro| , ,L
F->erro|a,a,R
F->erro|m,m,R
F->erro|l,l,R
F->erro|s,s,R
F->erro|f,f,R
F->erro|c,c,R
F->erro|o,o,R
F->erro| , ,R
erro->erro|a,a,R
erro->erro|m,m,R
erro->erro|l,l,R
erro->erro|s,s,R
erro->erro|f,f,R
erro->erro|c,c,R
erro->erro|o,o,R
erro->erro|_,_,R
erro-